{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "chosan's personal blog",
  "repository": "git@github.com:Cinux-Chosan/my-blog.git",
  "author": "chosan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fe": "yarn workspace fe dev",
    "fe:build": "yarn workspace fe build",
    "fe:start": "yarn workspace fe start",
    "fe:prd": "yarn workspace fe prod",
    "server": "yarn workspace server dev",
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start:prod",
    "server:prd": "yarn workspace server prod",
    "deploy": "yarn fe:build && pm2 deploy production"
  },
  "dependencies": {
    "core-js": "2.6.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
